# CarPoolSpringBoot

./: pom.xml
src/main/java/com/miniProject/Carpool/: CarpoolApplication.java
src/main/java/com/miniProject/Carpool/config/: ApplicationConfig.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  GoogleMapsConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/miniProject/Carpool/controller/: AuthController.java  BookingController.java  DriverVerificationController.java  MapsController.java  NotificationController.java  RouteController.java  UserController.java  VehicleController.java
src/main/java/com/miniProject/Carpool/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  BaseSearchRequest.java  BookingAdminCreateRequest.java  BookingCancelRequest.java  BookingRequest.java  BookingResponse.java  BookingStatusUpdateRequest.java  BookingUpdateRequest.java  ChangePasswordRequest.java  DriverVerificationRequest.java  DriverVerificationResponse.java  DriverVerificationStatusUpdateRequest.java  Location.java  LoginRequest.java  LoginResponse.java  NotificationCreateRequest.java  NotificationResponse.java  RouteRequest.java  RouteResponse.java  UpdateStatusRequest.java  UserDto.java  UserRegisterRequest.java  UserResponse.java  UserSearchRequest.java  UserStatusUpdateRequest.java  UserUpdateRequest.java  VehicleRequest.java  VehicleResponse.java  VehicleStatusUpdateRequest.java  VehicleUpdateRequest.java
src/main/java/com/miniProject/Carpool/dto/search/: BaseSearchRequest.java  BookingSearchRequest.java  DriverVerificationSearchRequest.java  NotificationSearchRequest.java  UserSearchRequest.java  VehicleSearchRequest.java
src/main/java/com/miniProject/Carpool/filter/: JwtAuthenticationFilter.java  JwtRequestFilter.java
src/main/java/com/miniProject/Carpool/mapper/: BookingMapper.java  DriverVerificationMapper.java  NotificationMapper.java  RouteMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/miniProject/Carpool/model/: Booking.java  BookingStatus.java  CancelReason.java  DriverVerification.java  LicenseType.java  Notification.java  NotificationType.java  Role.java  Route.java  RouteStatus.java  User.java  Vehicle.java  VerificationStatus.java
src/main/java/com/miniProject/Carpool/repository/: BookingRepository.java  DriverVerificationRepository.java  NotificationRepository.java  RouteRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/miniProject/Carpool/service/: AuthService.java  BookingService.java  DriverVerificationService.java  GoogleMapsService.java  MyUserDetailsService.java  NotificationService.java  RouteService.java  UserService.java  VehicleService.java
src/main/java/com/miniProject/Carpool/spec/: BookingSpecification.java  DriverVerificationSpecification.java  NotificationSpecification.java  UserSpecification.java  VehicleSpecification.java
src/main/java/com/miniProject/Carpool/util/: ApiError.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/miniProject/Carpool/: CarpoolApplicationTests.java
